<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习笔记</title>
<style>
.cities{
    background-color:black;
    color:white;
    margin:20px;
    padding:20px;
    }
</style>
<!--margin:20px外边缘距离；padding:20px内边缘距离；background-color:背景颜色是-->
<style>
#biaoti{
    background-color:lightblue;
    color:nlack;
    margin:40px;
    text-align:center;
    }
.city{
    background-color:tomato;
    color:white;
    padding:10px;
    }
}
</style>
<!--这是居中：style="text-align:center" ;color:+字体颜色；-->
<!--.这是另一个类/另一个格式的名字-->
    <style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#A9A9A9;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>
</head>
<body>
<div id="header">
<h1>学习笔记积累</h1>
</div>
<h1 style="text-align:center">这是第一行标题</h1>
<!--这是居中：style="text-align:center" -->
<div style="text-align: right">
<audio controls="controls">
  <source src="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly8xZHJpdi1teS5zaGFyZXBvaW50LmNvbS86dTovZy9wZXJzb25hbC9zdG9yXzFkcml2X29ubWljcm9zb2Z0X2NvbS9FVlRaVDR5akNTaE9zVkY5aHJDbGRIZ0JJLW1XY0N3Xy1lUUN4anJyNThtclFn.mp3" type="audio/mpeg">
<embed height="100" width="100" />
</audio></div>
<a href="https://wumingsc.github.io/duanju/">搜索短剧</a>
<h2>这是第二行标题</h2>
<h3>这是第三行标题</h3>
<h4>这是第四行标题</h4>
<h5>这是第五行标题</h5>
<h6>这是第六行标题</h6>
<hr/>
<!--<hr/>显示水平线-->
<div id="nav" >
段落<br>
超链接<br>
列表<br>
</div>
<div id="section">
<p>这是一个<br/>段落</p>
<!--这是换行的意思:<br/>-->
<p style="fort-family:verdana;color:red;size:20px"><b>这是第二个段落</b></p>
<!--fort-family:verdana:设置字体是；color:red颜色是;字体大小:size:20px;<b>是加粗-->
<p style="font-size:20px">这是第三个段落</p>
<!--设置字体大小-->
<hr/>
<a href="https://yuanxiapi.cn/">这是API</a>
<!--用来插入网址-->
<p><a href="https://yuanxiapi.cn/" target="_blank">这是API</a>新窗口打开</p>
<!--新窗口打开：target="_blank"-->
<body style="background-color:#cfedcc"></body>
<!--这是背景颜色-->
<p style="background-color:violet">这个段落是紫色</p></div>
<!--这样用显示这一行的颜色-->
<h4>数字列表</h4>
<ol>
    <li>第一个</li>
    <li>第二个</li>
    <li>第三个</li>
</ol>
<!--数字列表头-->
<h4>字母列表：</h4>
<ol type="a">
    <li>第一个</li>
    <li>第二个</li>
    <li>第三个</li>
</ol>
<br/>
<br/>
<br/>
<!--自动规律；<ol>是无序列表-->
<div class="cities">
    <pre>这个是和上面的《style》
.cities{
    background-color:black;
    color:white;
    margin:20px;
    padding:10px;
    }
《/style》合并使用，用class="cities"引用黑框，写在《head》内</pre>
<!--这是个注释-->
</div>
<div class="cities">
    <p>每加一个块都需要重新引用。</p></div>


<h1 id="biaoti">我的城市</h1>
<button onclick="displayResult()">&#128151;</button>
<script>
function displayResult() {
  document.getElementById("biaoti").innerHTML = "我也不知道写点什么！";
}
</script>
<!--我的城市</h1>之后用来创建点击改变文本的任务-->
<button type="button" onclick="alert('Hello World!')">点击我！</button>
<!--弹窗提示-->

<h2 class="city">北京</h2>
<p>中国的首都。</p>
<h2 class="city">辽宁</h2>
<p>属于东北三省。</p>
<h2 class="city">凌源</h2>
<p>位于辽宁省内蒙古自治区和河北省的交界处的县级市。</p>
<iframe src="https://www.w3school.com.cn/index.html" width="80%" height="600" frameborder="0"></iframe>
<!--插入网页里的网页/内联的子窗口；frameborder="0"删除边框-->
<br/>
<br/>
<br/>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
点击我来显示日期和时间
</button>
<p id="demo"></p>
<!--用来交互显示时间-->


<p>可以给我:<a href="mailto:1477219200@qqcom?subject=hello%20again">发送邮件</a> </p>
<!--用于唤醒邮件-->
<p>这是一个直接的<a href="mailto:1477219200@qq.com?
cc=someoneelse@microsoft.com&bcc=2276660782@qq.com&subject=fanyi%20Party&body=You%20are%20invited%20to%20a%20big%20summer%20party!">发送邮件</a>
</p>
<table border="1"></table>
<!--用于表格的边框粗细-->
<img src="https://www.yuanxiapi.cn/api/touxiang/?format=img" width="128" height="128"/>
<!--src用来显示图片网址/路径，width是宽，height=高-->
<body background="https://www.yuanxiapi.cn/api/img/?type=meinv&format=img">
    </body>
<!--背景图片-->
<a href="#biaoti">跳转到我的城市&uarr;</a>
<div id="footer">
这是我的学习笔记
</div>
</body>
</ html >
